{
  "name": "jquery-oimage",
  "description": "a jquery plugin for image",
  "main": "oimage",
  "authors": [
    "liuqian1996"
  ],
  "version": "1.0.4",
  "license": "ISC",
  "keywords": [
    "jquery",
    "image"
  ],
  "homepage": "https://github.com/liuqian1996/jquery-oimage",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
