{
  "name": "jquery-oimage",
  "description": "a jquery plugin for image",
  "main": "oimage.js",
  "keywords": [
    "jquery",
    "image"
  ],
  "authors": [
    "linka"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
