{
  "name": "jquery-oimage",
  "version": "1.0.5",
  "description": "a jquery plugin for image",
  "main": "oimage",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liuqian1996/jquery-oimage.git"
  },
  "keywords": [
    "jquery",
    "image"
  ],
  "author": "liuqian1996",
  "license": "ISC"
}
